{
  "name": "nrdc-poc-backend",
  "version": "1.0.0",
  "description": "NRDC POC — Express API for Kubernetes demo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
